<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="/cordys/thirdparty/jquery/cordys.min.css" type="text/css"/>
    <link rel="stylesheet" href="./css/playground.css" type="text/css"/>
    <link rel="stylesheet" href="../app/start/web/startup.css" type="text/css"/>
    <script src="/cordys/thirdparty/jquery/jquery.debug.js" type="text/javascript"></script>
    <script src="/cordys/html5/cordys.html5sdk.debug.js" type="text/javascript"></script>
    <script src="/cordys/html5/cordys.html5sdk.util.debug.js" type="text/javascript"></script>
    <script src="/cordys/thirdparty/knockout/knockout.js" type="text/javascript"></script>
    <script src="./js/playground.js" type="text/javascript"></script>
</head>

<body>
<div class="divContainer">
    <h1>Person</h1>
    <p>Table of content</p>

    <div class="divTable">
        <div class="divTableHeading">
            <div class="divTableRow">
                <div class="divTableHead">Name</div>
                <div class="divTableHead">Age</div>
            </div>
        </div>
        <div class="divTableBody" data-bind="foreach: persons">
            <div class="divTableRow">
                <div class="divTableCell" data-bind="text: name">&nbsp;</div>
                <div class="divTableCell" data-bind="text: age">&nbsp;</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>