<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.bos.webproject</groupId>
    <artifactId>AppWorksAssets</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AppWorksAssets Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- DEFAULT APPWORKS HOST PROPERTIES -->
        <aw.host>192.168.56.104</aw.host>
        <aw.port>22</aw.port>
        <aw.user>root</aw.user>
        <aw.password>admin</aw.password>
        <aw.deployDirectory>/opt/opentext/AppWorksPlatform/defaultInst/webroot/organization/appworks_tips/html</aw.deployDirectory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <scp file="${project.build.directory}/${project.build.finalName}/playground.htm"
                                     todir="${aw.user}:${aw.password}@${aw.host}:${aw.deployDirectory}"
                                     port="${aw.port}" trust="true" verbose="true" failonerror="true">
                                </scp>
                                <scp file="${project.build.directory}/${project.build.finalName}/js/playground.js"
                                     todir="${aw.user}:${aw.password}@${aw.host}:${aw.deployDirectory}/js"
                                     port="${aw.port}" trust="true" verbose="true" failonerror="true">
                                </scp>
                                <scp file="${project.build.directory}/${project.build.finalName}/css/playground.css"
                                     todir="${aw.user}:${aw.password}@${aw.host}:${aw.deployDirectory}/css"
                                     port="${aw.port}" trust="true" verbose="true" failonerror="true">
                                </scp>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>