<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.bos</groupId>
    <artifactId>awp_sdk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>awp_sdk</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>eibxml</artifactId>
            <version>22.4</version>
            <scope>system</scope>
            <systemPath>C:/CORDYS_22_4/components/eibxml/eibxml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>basicutil</artifactId>
            <version>22.4</version>
            <scope>system</scope>
            <systemPath>C:/CORDYS_22_4/components/basicutil/basicutil.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>managementlib</artifactId>
            <version>22.4</version>
            <scope>system</scope>
            <systemPath>C:/CORDYS_22_4/components/managementlib/managementlib.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>wsappserver</artifactId>
            <version>22.4</version>
            <scope>system</scope>
            <systemPath>C:/CORDYS_22_4/components/wsappserver/wsappserver.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.config/microprofile-config-api -->
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.geronimo.config/geronimo-config-impl -->
        <dependency>
            <groupId>org.apache.geronimo.config</groupId>
            <artifactId>geronimo-config-impl</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>

        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>cap</artifactId>
            <version>22.4</version>
            <scope>system</scope>
            <systemPath>C:/CORDYS_22_4/components/cap/cap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>esbclient</artifactId>
            <version>22.4</version>
            <scope>system</scope>
            <systemPath>C:/CORDYS_22_4/components/esbclient/esbclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>log4jna-api</artifactId>
            <version>22.4</version>
            <scope>system</scope>
            <systemPath>C:/CORDYS_22_4/ext/log4jna-api-2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.12.1</version>
        </dependency>
        <!-- Thanks for using https://jar-download.com -->

        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>dbconnection</artifactId>
            <version>22.4</version>
            <scope>system</scope>
            <systemPath>C:/CORDYS_22_4/components/dbconnection/dbconnection.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>ruleengine</artifactId>
            <version>22.4</version>
            <scope>system</scope>
            <systemPath>C:/CORDYS_22_4/components/ruleengine/ruleengine.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <argLine>-Djava.library.path="C:\CORDYS\CORDYS_22_4\lib"</argLine>
                        <additionalClasspathElements>
                            <additionalClasspathElement>C:\CORDYS\CORDYS_22_4\cordyscp.jar</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
