#Global
JAVA_HOME=/usr/lib/jvm/java-11
HTTP_PROTOCOL=http
ENFORCE_CORS_ORIGINS=false
ENABLE_OAUTH=true
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PWD=guest
ARTIFACT_VOLUMES_ROOT=/opt/opentext/IVArtifacts
OTDS_ORIGIN=http://192.168.56.104:8181/otdsws
#Providing OTDS_ADMIN_USER will trigger the installer to configure OTDS.  
#If you ran OTDSConfig manually, you should leave OTDS_ADMIN_USER blank and instead
#provide the OTDSConfig output (properties file) to the installer property OTDS_AUTH_FILE_PATH.
#Alternatively, you can merge the OTDSConfig properties file into this one.
OTDS_ADMIN_USER=otadmin@otds.admin
#OTDS_ADMIN_PW is required if OTDS_ADMIN_USER is provided.
OTDS_ADMIN_PW=admin
#You only need to provide a value for LICENSE_RESOURCE if OTDS_ADMIN_USER is left blank. 
#Otherwise the installer will generate it.
LICENSE_RESOURCE=

#Content Server 
#OTCS_ADMIN_USER should only be populated if installing IV for Content Server.
#Providing a value to the OTCS_ADMIN_USER property will trigger the installer to 
# - create an OAuth user for cs
# - configure the access role
# - add the user to the IV license
# - and configure the CS admin settings for IV.  
#If CS is configured by the installer, Metis will not be. 
OTCS_ADMIN_USER=
OTCS_ADMIN_PW=
OTCS_ORIGIN=http://192.168.56.104:8080/OTCS/cs
OTCS_RESOURCE_NAME=cs

#Asset Service Properties
ASSET_SERVICE_HOST=192.168.56.104
ASSET_SERVICE_PORT=3350

#Config Service Properties
CONFIG_SERVICE_HOST=192.168.56.104
CONFIG_SERVICE_PORT=3351
CONFIG_DB_HOST=localhost
CONFIG_DB_PORT=5432
CONFIG_DB_NAME=iv
CONFIG_DB_USER=postgres
CONFIG_DB_PWD=admin

#Markup Service Properties
MARKUP_DB_HOST=localhost
MARKUP_DB_PORT=5432
MARKUP_DB_NAME=iv
MARKUP_DB_USER=postgres
MARKUP_DB_PWD=admin
MARKUP_DB_MAX_POOL_SIZE=10
MARKUP_SERVICE_HOST=192.168.56.104
MARKUP_SERVICE_PORT=3352

#Metis Properties
#The auth client id and secret values below are ignored if OTDS_ADMIN_USER was provided. 
#You only need to specify values for the client id and secret if they are pre-existing and
#OTDS_ADMIN_USER is left blank.
METIS_AUTH_CLIENT_ID=
METIS_AUTH_CLIENT_SECRET=
METIS_SERVICE_HOST=192.168.56.104
METIS_SERVICE_PORT=3353
METIS_WEBAPP_PORT=3354

#Publisher Service Properties
#The auth client id and secret values below are ignored if OTDS_ADMIN_USER was provided. 
#You only need to specify values for the client id and secret if they are pre-existing and
#OTDS_ADMIN_USER is left blank. 
PUBLISHER_AUTH_CLIENT_ID=
PUBLISHER_AUTH_CLIENT_SECRET=
PUBLISHER_DB_HOST=localhost
PUBLISHER_DB_PORT=5432
PUBLISHER_DB_NAME=iv
PUBLISHER_DB_USER=postgres
PUBLISHER_DB_PWD=admin
PUBLISHER_SERVICE_HOST=192.168.56.104
PUBLISHER_SERVICE_PORT=3355

#Publication Service Properties
#The auth client id and secret values below are ignored if OTDS_ADMIN_USER was provided. 
#You only need to specify values for the client id and secret if they are pre-existing and
#OTDS_ADMIN_USER is left blank. 
PUBLICATION_AUTH_CLIENT_ID=
PUBLICATION_AUTH_CLIENT_SECRET=
PUBLICATION_DB_HOST=localhost
PUBLICATION_DB_PORT=5432
PUBLICATION_DB_NAME=iv
PUBLICATION_DB_USER=postgres
PUBLICATION_DB_PWD=admin
PUBLICATION_SERVICE_HOST=192.168.56.104
PUBLICATION_SERVICE_PORT=3356

#Search Service Properties
SEARCH_AUTH_CLIENT_ID=
SEARCH_AUTH_CLIENT_SECRET=
SEARCH_SERVICE_HOST=192.168.56.104
SEARCH_SERVICE_PORT=3357

#Viewer Service Properties
VIEWER_HOST=192.168.56.104
VIEWER_PORT=3358