<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
    <script src="/cordys/thirdparty/jquery/jquery.debug.js" type="text/javascript"></script>
    <script src="/cordys/html5/cordys.html5sdk.debug.js" type="text/javascript"></script>
    <script src="/cordys/html5/cordys.html5sdk.util.debug.js" type="text/javascript"></script>
    <script src="../js/piechart.js" type="text/javascript"></script>
</head>
<body style="background-color: black; color: white; font-family: Arial">
<div id="piechart"></div>
</body>
</html>