<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
    <script src="/cordys/thirdparty/jquery/jquery.debug.js" type="text/javascript"></script>
    <script src="/cordys/html5/cordys.html5sdk.debug.js" type="text/javascript"></script>
    <script src="/cordys/html5/cordys.html5sdk.util.debug.js" type="text/javascript"></script>
    <script src="../js/tablechart.js" type="text/javascript"></script>
    <style>
        .cssHeaderRow {
            background-color: #A9A9A9;
        }

        .cssTableRow {
            background-color: #808080;
        }

        .cssOddTableRow {
            background-color: #696969;
        }

        .cssSelectedTableRow {
            font-weight: bold;
        }

        .cssHoverTableRow {
            background: #ccc;
        }

        .cssHeaderCell {
            color: #FFFFFF;
            padding: 10px !important;
            border: solid 1px #FFFFFF;
        }

        .cssTableCell {
            padding: 10px !important;
            border: solid 1px #FFFFFF;
        }

        .cssRowNumberCell {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: black; color: white; font-family: Arial">
<div id="tablechart"></div>
</body>
</html>