FRESH_INSTALL=true

CONTINUE_INSTALLATION_ON_SELINUX=false
SERVICE_CONTAINERS_CONFIG_TYPE=Server
IS_NETWORKED_INSTALLATION=true
SET_CONTENT_EXPIRY=true
CONTENT_EXPIRY_PERIOD_APACHE=2 days

CHOSEN_INSTALL_FEATURE_LIST=Cordys,TomEE,Advance,NetworkCardInfo,Advancedconfig

TOMEE_APPLICATIONSERVER_HOME=/opt/tomee/apache-tomee-plus-9.1.0
TOMEE_APPLICATIONSERVER_BASE=/opt/tomee/apache-tomee-plus-9.1.0
TOMEE_APPLICATIONSERVER_TOMCATSERVICE=Catalina
TOMEE_APPLICATIONSERVER_ENGINE=Catalina
TOMEE_APPLICATIONSERVER_HOST=localhost
TOMEE_APPLICATIONSERVER_APP_BASE=/opt/tomee/apache-tomee-plus-9.1.0/webapps
TOMEE_APPLICATIONSERVER_OSSERVICE=tomee
TOMEE_WEB_SERVER_SSL=false
TOMEE_NODE_URL=http://localhost:8080
SINGLE_INSTANCE=true
PORT_NO=8080

INSTANCE_NAME=defaultInst
USER_INSTALL_DIR=/opt/opentext/AppWorksPlatform2/defaultInst
IS_SAML_AUTH=1
SAML_PASSWORD=admin
SET_ANONYMOUS=false
LDAP_SERVER_RUNNING_MODE=1
LDAP_HOST=appworks.23.4.com
LDAP_PORT=6366
DIRECTORY_MANAGER_VALUE=cn=Directory Manager,o=23.4.com
LDAP_PASSWORD_VALUE=admin
SUFFIX_VALUE=o=23.4.com
CERTIFICATES_FOLDER=/opt/opentext/cars/defaultInst/certificates
REQUIRED_FILE_LOC=/opt/opentext/AppWorksPlatform/defaultInst
INSTALLATION_TYPE=Distributed

REGISTER_CUSTOMER_NAME=<Your customer name>
REGISTER_SITE_NAME=<Your site name>
FETCH_LICENSE_KEY=false
LICENSE_KEY=<Your license key>

JMX_USER_NAME=admin
JMX_PASSWORD=admin

DB_VENDOR_NAME=Postgres
DB_CONNECTOR_TYPE=JDBC 
DB_SERVER_NAME=appworks.23.4.com
DB_PORT=5432
DB_NAME=appworks_db
DB_USER_ID=postgres
DB_USER_PASSWD=admin
DBA_USER_ID=postgres
DBA_PASSWORD=admin
CREATE_NEW_USER_DB=false
CREATE_NEW_POSTGRES_TABLESPACE=0
POSTGRES_TABLESPACE_NAME=appworks_ts

SHOW_CAL_SCREEN=false
IS_OS_USER=false

PRIMARY_INSTANCE_NAME=defaultInst
IS_DISTRIBUTED_INSTALLATION=true